<!DOCTYPE html>
<html lang="uk" x-data="{
  mobileMenu: false,
  messengerOptions: [
    { label: 'Telegram', icon: 'https://cdn.jsdelivr.net/npm/simple-icons@9/icons/telegram.svg' },
    { label: 'Viber',    icon: 'https://cdn.jsdelivr.net/npm/simple-icons@9/icons/viber.svg' },
    { label: 'WhatsApp', icon: 'https://cdn.jsdelivr.net/npm/simple-icons@9/icons/whatsapp.svg' },
    { label: 'Signal',   icon: 'https://cdn.jsdelivr.net/npm/simple-icons@9/icons/signal.svg' }
  ],
  messengerOpen: false,
  selectedMessenger: null
}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Оформлення — Banobox</title>
  <!-- Alpine.js -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Banobox Cart Logic -->
  <script defer src="assets/js/banobox.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto flex justify-between items-center p-4">
      <a href="index.html" class="text-2xl font-bold text-blue-600">Banobox</a>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:text-blue-600">Головна</a>
        <a href="cart.html" class="hover:text-blue-600">Кошик</a>
      </nav>
      <button class="md:hidden" @click="mobileMenu=!mobileMenu" aria-label="Меню">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
    <nav x-show="mobileMenu" class="md:hidden bg-white shadow-inner">
      <a href="index.html" class="block p-2 hover:bg-gray-100">Головна</a>
      <a href="cart.html" class="block p-2 hover:bg-gray-100">Кошик</a>
    </nav>
  </header>

  <main class="pt-24 container mx-auto p-4 max-w-2xl">
    <h1 class="text-2xl font-bold mb-4">Оформлення замовлення</h1>
    <form id="order-form" class="space-y-4">
      <input type="text" id="name" placeholder="Прізвище Ім'я По батькові" class="w-full p-2 border rounded" required>
      <input type="tel" id="phone" placeholder="Телефон" class="w-full p-2 border rounded" required>

      <!-- Custom Messenger dropdown -->
      <div class="relative">
        <button type="button" @click="messengerOpen = !messengerOpen"
                class="w-full flex items-center p-2 border rounded bg-white">
          <template x-if="selectedMessenger">
            <img :src="selectedMessenger.icon" class="w-5 h-5 mr-2" alt="">
          </template>
          <span x-text="selectedMessenger ? selectedMessenger.label : 'Оберіть месенджер для зв’язку з вами'"></span>
          <svg class="ml-auto w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div x-show="messengerOpen" @click.away="messengerOpen = false"
             class="absolute mt-1 bg-white border rounded shadow w-full z-10">
          <template x-for="opt in messengerOptions" :key="opt.label">
            <div @click="selectedMessenger = opt; $refs.msgInput.value = opt.label; messengerOpen = false"
                 class="flex items-center p-2 hover:bg-gray-100 cursor-pointer">
              <img :src="opt.icon" class="w-5 h-5 mr-2" alt="">
              <span x-text="opt.label"></span>
            </div>
          </template>
        </div>
        <input type="hidden" id="messenger" x-ref="msgInput" required>
      </div>

      <input type="text" id="city" placeholder="Місто" class="w-full p-2 border rounded" required>
      <input type="text" id="branch" placeholder="Відділення" class="w-full p-2 border rounded" required>
      <textarea id="comment" placeholder="Коментар (якщо поштомат — вкажіть тут код відділення)"
                class="w-full p-2 border rounded" rows="3"></textarea>

      <button type="submit" id="submit-order" class="btn-primary w-full py-2">Відправити</button>
      <p id="order-status" class="text-sm text-gray-600"></p>
    </form>
  </main>

  <script>
    // ⚠️ Краще винести в бекенд і НЕ тримати у фронті!
    const BOT_TOKEN = "8406792358:AAEIvhTQD3xtvcM-ZahvR3NHqHTeC4tMomk";
    const CHAT_ID   = "487717612";

    function calcUnitPrice(item) {
      // ціна за одиницю З УРАХУВАННЯМ знижки (щоб збігався total на бекенді)
      const price = Number(item.price || 0);
      const discount = Number(item.discount || 0);
      return discount ? +(price * (100 - discount) / 100).toFixed(2) : +price.toFixed(2);
    }

    function makeTelegramMessage(form, cart) {
      let msg = `🧾 Нове замовлення
👤 Клієнт: ${form.name.value}
📞 Телефон: ${form.phone.value}
💬 Месенджер: ${form.messenger.value}
🚚 Місто: ${form.city.value}
🏢 Відділення: ${form.branch.value}
`;
      if (form.comment.value) msg += `💭 Коментар: ${form.comment.value}\n`;

      cart.forEach((i, idx) => {
        const unit = calcUnitPrice(i);
        msg += `\n${idx+1}. ${i.title} (POS ${i.pos})` +
               (i.volume ? `, об’єм: ${i.volume}` : '') +
               (i.color  ? `, колір: ${i.color}`   : '') +
               `\n   ₴${unit} x ${i.quantity} = ₴${(unit*i.quantity).toFixed(2)}\n`;
      });

      const total = cart.reduce((s,i) => s + calcUnitPrice(i)*Number(i.quantity||0), 0).toFixed(2);
      msg += `\n💰 Разом: ₴${total}`;
      return msg;
    }

    async function sendTelegram(msg) {
      try {
        const res = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ chat_id: CHAT_ID, text: msg })
        });
        return res.ok;
      } catch {
        return false;
      }
    }

    async function createOrderOnServer(cart, customer) {
      // Формуємо payload під наш /api/order
      // item: pos, quantity, price (зі знижкою), color_id?/volume_id? + резервні назви color/volume
      const normalizedCart = cart.map(i => ({
        pos: i.pos,
        quantity: Number(i.quantity || 0),
        price: calcUnitPrice(i),
        // якщо в кошику є айді — надсилаємо; інакше нехай бек мапить по назві
        color_id:  i.color_id ?? null,
        volume_id: i.volume_id ?? null,
        color:     i.color ?? null,
        volume:    i.volume ?? null
      }));

      const payload = { cart: normalizedCart, customer };

      // same-origin ⇒ cookie сесії по замовчуванню поїдуть (credentials: 'same-origin')
      const res = await fetch('/api/order', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!res.ok) {
        // 401 — користувач не залогінений, інші — помилки БД/валідації
        let err = 'Помилка створення замовлення';
        try { const j = await res.json(); if (j.error) err = j.error; } catch {}
        throw new Error(err);
      }
      return res.json(); // { orderId }
    }

    document.getElementById('order-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const f = e.currentTarget;
      const btn = document.getElementById('submit-order');
      const status = document.getElementById('order-status');

      let cart = JSON.parse(localStorage.getItem('banobox_cart') || '[]');
      if (!Array.isArray(cart) || cart.length === 0) {
        alert('Кошик порожній'); return;
      }
      // Проста валідація телефону (мінімум 9 цифр)
      const digits = (f.phone.value || '').replace(/\D/g, '');
      if (digits.length < 9) {
        alert('Вкажіть коректний телефон'); return;
      }

      btn.disabled = true;
      btn.textContent = 'Відправляємо...';
      status.textContent = 'Створюємо замовлення...';

      const customer = {
        name: f.name.value.trim(),
        phone: f.phone.value.trim(),
        messenger: f.messenger.value.trim(),
        city: f.city.value.trim(),
        branch: f.branch.value.trim(),
        comment: f.comment.value.trim()
      };

      // 1) Спроба записати замовлення в БД
      let serverOk = false, orderId = null;
      try {
        const { orderId: oid } = await createOrderOnServer(cart, customer);
        serverOk = true;
        orderId = oid;
        status.textContent = `Замовлення №${oid} збережено. Відправляємо сповіщення...`;
      } catch (err) {
        // Якщо 401 — просто інформуємо і йдемо далі з Telegram
        status.textContent = `Не вдалось зберегти на сервері (${err.message}). Надсилаємо через Telegram...`;
      }

      // 2) Надсилання у Telegram (щоб продавець гарантовано отримав)
      const tgMsg = makeTelegramMessage(f, cart) + (orderId ? `\n🆔 OrderID: ${orderId}` : '');
      const tgOk = await sendTelegram(tgMsg);

      // 3) Фіналізація
      if (tgOk || serverOk) {
        localStorage.removeItem('banobox_cart');
        window.location.href = 'success.html';
      } else {
        btn.disabled = false;
        btn.textContent = 'Відправити';
        status.textContent = 'Не вдалося оформити замовлення. Спробуйте ще раз або зв’яжіться з нами.';
        alert('Помилка відправки. Спробуйте ще раз.');
      }
    });
  </script>
</body>
</html>
