<!DOCTYPE html>
<html lang="uk" x-data="{ mobileMenu: false }">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Успіх — Banobox</title>
  <!-- Alpine.js + Tailwind -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white bg-opacity-90 backdrop-blur-sm shadow-md fixed w-full z-50">
    <div class="container mx-auto flex items-center justify-between p-4">
      <a href="index.html" class="text-2xl font-bold text-blue-600">Banobox</a>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:text-blue-600">Головна</a>
        <a href="cart.html" class="hover:text-blue-600">Кошик</a>
        <a href="orders.html" class="hover:text-blue-600">Історія Замовлень</a>
      </nav>
      <button class="md:hidden" @click="mobileMenu = !mobileMenu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
    <nav x-show="mobileMenu" class="md:hidden bg-white shadow-inner">
      <a href="index.html" class="block p-2 hover:bg-gray-100">Головна</a>
      <a href="cart.html" class="block p-2 hover:bg-gray-100">Кошик</a>
      <a href="orders.html" class="block p-2 hover:bg-gray-100">Історія Замовлень</a>
    </nav>
  </header>

  <!-- Main -->
  <main class="pt-28 container mx-auto p-4 text-center">
    <h1 class="text-3xl font-bold text-blue-600 mb-4">Дякуємо за замовлення!</h1>
    <p class="mb-6 text-gray-700">Ваше замовлення успішно оформлено. Ви можете повторити його за посиланням нижче або поділитися ним.</p>
    <div class="max-w-lg mx-auto space-y-4">
      <input id="repeat-link" type="text" readonly
             class="w-full p-3 border rounded bg-gray-50 text-sm text-gray-700" />
      <div class="flex space-x-4 justify-center">
        <button id="copy-link" class="btn-secondary px-4 py-2">Копіювати посилання</button>
        <button id="share-link" class="btn-primary px-4 py-2">Поділитися посиланням</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white py-6 text-center text-sm text-gray-600 mt-8">
    &copy; 2025 Banobox. Всі права захищені.
  </footer>

  <script>
    function initSuccessPage() {
      const params = new URLSearchParams(location.search);
      const rep = params.get('repeat');
      if (!rep) {
        console.error('На success.html не прийшов параметр repeat');
        return;
      }
      const link = `${location.origin}/index.html?repeat=${rep}`;
      const inp = document.getElementById('repeat-link');
      const copyBtn = document.getElementById('copy-link');
      const shareBtn = document.getElementById('share-link');

      inp.value = link;

      copyBtn.addEventListener('click', () => {
        inp.select();
        document.execCommand('copy');
        alert('Посилання скопійовано у буфер');
      });

      shareBtn.addEventListener('click', async (e) => {
        e.preventDefault();
        if (navigator.share) {
          try {
            await navigator.share({ title: 'Повторити замовлення в Banobox', text: 'Натисніть, щоб повторити ваше замовлення:', url: link });
          } catch (err) {
            console.error('Share API помилка:', err);
            alert('Не вдалося поділитися: ' + err.message);
          }
        } else {
          inp.select();
          document.execCommand('copy');
          alert('Ваш пристрій не підтримує share — скопійовано лінк у буфер');
        }
      });
    }
    document.addEventListener('DOMContentLoaded', initSuccessPage);
  </script>
</body>
</html>
