/* assets/css/auth.css */

/* Базові налаштування тіла */
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  
  justify-content: center;
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
  font-family: sans-serif;
}

/* Картка з формою */
.auth-card {
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  box-sizing: border-box;
}

/* Логотип */
.auth-card img {
  display: block;
  margin: 0 auto 1.5rem;
  height: 48px;
}

/* Заголовок */
.auth-card h1 {
  margin: 0 0 1.5rem;
  font-size: 1.75rem;
  color: #0057ff; /* electro-cobalt */
  text-align: center;
}

/* Поля форми */
.auth-card label {
  display: block;
  margin-bottom: 0.25rem;
  color: #374151;
  font-size: 0.875rem;
}
.auth-card input,
.auth-card select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.auth-card input:focus,
.auth-card select:focus {
  outline: none;
  border-color: #0057ff;
  box-shadow: 0 0 0 2px rgba(0,87,255,0.3);
}

/* Кнопка */
.auth-card .btn-primary {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #0057ff;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.auth-card .btn-primary:hover {
  background: #0041cc;
}

/* Посилання під формою */
.auth-card .auth-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}
.auth-card .auth-footer a {
  color: #0057ff;
  text-decoration: none;
}
.auth-card .auth-footer a:hover {
  text-decoration: underline;
}

/* Повідомлення про помилку */
.auth-error {
  color: #dc2626;
  font-size: 0.875rem;
  text-align: center;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}
