/* assets/css/style.css */
/* ────────────────────────────────────────────────────────────
   Шрифти та базові налаштування
──────────────────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #111827; /* gray-900 */
}

/* ────────────────────────────────────────────────────────────
   Кнопки
──────────────────────────────────────────────────────────── */
.btn-primary {
  background-color: #2563EB; /* blue-600 */
  color: #FFFFFF;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: background-color .2s ease, box-shadow .2s ease, transform .15s ease;
  display: inline-flex; align-items: center; justify-content: center;
}
.btn-primary:hover {
  background-color: #1E40AF; /* blue-900 */
  box-shadow: 0 8px 22px rgba(37, 99, 235, .25);
  transform: translateY(-1px);
}

/* Дрібні службові */
.add-check, .modal-add-check { transition: opacity .2s ease; }

/* ────────────────────────────────────────────────────────────
   Картка товару (базово; glass/hover ми додаємо класами в HTML/JS)
──────────────────────────────────────────────────────────── */
.product-card { overflow: hidden; border-radius: .75rem; }
.product-card img {
  object-fit: contain;
  width: 100%;
  height: 176px; /* ~h-44 для узгодженості */
  background-color: #FFFFFF;
}

/* ────────────────────────────────────────────────────────────
   Кнопки кількості
──────────────────────────────────────────────────────────── */
.quantity-control button,
.modal-qty-minus, .modal-qty-plus {
  width: 2rem; height: 2rem;
  display: inline-flex; align-items: center; justify-content: center;
  border-radius: .5rem;
  transition: background-color .2s ease, transform .1s ease;
}
.quantity-control button:hover,
.modal-qty-minus:hover, .modal-qty-plus:hover { transform: translateY(-1px); }

/* ────────────────────────────────────────────────────────────
   Модалка товару
──────────────────────────────────────────────────────────── */
#detail-modal { z-index: 1000; padding: 1rem; }

/* Контейнер модалки: скрол усередині, max-height */
#detail-modal > div {
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

/* Зображення в модалці */
.modal-img {
  background-color: #FFFFFF !important;
  object-fit: contain !important;
  width: 100%;
  max-height: 60vh;
  display: block;
  margin: 0 auto 0.5rem;
}

/* Стрілки галереї */
#modal-prev, #modal-next {
  opacity: .75;
  transition: opacity .2s ease, transform .1s ease;
}
#modal-prev:hover, #modal-next:hover { opacity: 1; transform: scale(1.03); }

/* Пейджер (крапки під фото) */
.modal-pager #modal-dots .dot{
  width: 10px; height: 10px; border-radius: 9999px;
  background: rgba(17,24,39,0.18);                 /* темно-сіра прозорість */
  border: 1px solid rgba(255,255,255,0.65);
  backdrop-filter: blur(2px);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.12);
  transform: scale(1);
  transition: transform .2s, background-color .2s, box-shadow .2s;
}
.modal-pager #modal-dots .dot:hover{ transform: scale(1.15); }
.modal-pager #modal-dots .dot.active{
  background: #2563eb;                              /* електро-кобальт */
  box-shadow: 0 0 0 3px rgba(37,99,235,0.18);
}

/* Варіанти (мініатюри в модалці) */
.variant-list{ display:flex; flex-wrap:wrap; gap:.5rem; }
.variant-thumb{
  width: 44px; height: 44px;
  border-radius: .5rem; overflow: hidden; cursor: pointer;
  border: 1px solid rgba(0,0,0,.08); background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  transition: transform .15s, box-shadow .15s, border-color .15s;
}
.variant-thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.variant-thumb:hover{ transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,.12); }
.variant-thumb.selected{ border-color:#2563eb; box-shadow:0 0 0 2px rgba(37,99,235,.2); }

/* ────────────────────────────────────────────────────────────
   HERO — «плями» (м'яка анімація)
──────────────────────────────────────────────────────────── */
@keyframes hero-blob-move {
  0%   { transform: translate(0,0) scale(1); }
  33%  { transform: translate(20px,-30px) scale(1.06); }
  66%  { transform: translate(-30px,10px) scale(0.98); }
  100% { transform: translate(0,0) scale(1); }
}
.hero-blob   { animation: hero-blob-move 22s ease-in-out infinite; will-change: transform; }
.hero-blob-2 { animation: hero-blob-move 26s ease-in-out infinite reverse; will-change: transform; }

/* ────────────────────────────────────────────────────────────
   Попап підкатегорій (glass-версія)
   (HTML вже містить класи Tailwind; ці стилі — легкі доповнення)
──────────────────────────────────────────────────────────── */
#subcat-popup {
  position: fixed;
  background: rgba(255,255,255,0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
  border-radius: .5rem;
  padding: .5rem;
  z-index: 60;
  min-width: 220px;
}
#subcat-popup.hidden { display: none; }
#subcat-popup button {
  width: 100%; background: transparent; border: 0;
  padding: .5rem .75rem; text-align: left; cursor: pointer;
  border-radius: .375rem;
  transition: background-color .15s ease, color .15s ease;
}
#subcat-popup button:hover { background: rgba(0,0,0,.04); }

/* ────────────────────────────────────────────────────────────
   Мобільна нижня навігація (для сумісності зі старим HTML)
──────────────────────────────────────────────────────────── */
.mobile-nav {
  position: fixed; bottom: 0; left: 0; right: 0;
  background-color: #FFFFFF;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
  display: flex; justify-content: space-around; align-items: center;
  padding: .5rem 0; z-index: 50;
}
.mobile-nav svg { height: 1.5rem; width: 1.5rem; color: #4B5563; }
.mobile-nav .cart-count {
  position: absolute; top: 0; right: 1.5rem;
  background-color: #EF4444; color: #FFFFFF;
  font-size: .625rem; border-radius: 9999px; padding: 0 .25rem;
}
.mobile-nav button { display: flex; flex-direction: column; align-items: center; }
.mobile-nav span { font-size: .625rem; margin-top: .25rem; }

/* ────────────────────────────────────────────────────────────
   Верхнє меню категорій (мінімум — бо основні класи вже у HTML)
──────────────────────────────────────────────────────────── */
#main-categories { z-index: 40; }
#main-categories .cat-btn {
  background: none; border: none; cursor: pointer;
  padding: .5rem 1rem; border-radius: .375rem;
  transition: background-color .2s, color .2s;
}
#main-categories .cat-btn:hover { background-color: #f3f4f6; }
#main-categories .cat-btn.active {
  color: #2563eb; background: #eff6ff;
  border-color: #2563eb;
}

/* ────────────────────────────────────────────────────────────
   Адмінка (еквіваленти до @apply; працює з Tailwind CDN)
──────────────────────────────────────────────────────────── */
.tabs button {
  padding: .5rem 1rem;
  font-weight: 500;
  color: #374151; /* gray-700 */
  border: 0;
  border-bottom: 2px solid transparent;
  background: transparent;
  cursor: pointer;
  transition: color .15s ease, border-color .15s ease, background-color .15s ease;
}
.tabs button:hover { border-color: #2563eb33; }
.tabs button.active { border-color: #2563eb; color: #2563eb; }

.btn-admin {
  background: #2563EB; color: #fff;
  padding: .5rem 1rem; border-radius: .5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  transition: background-color .2s ease, box-shadow .2s ease, transform .1s ease;
}
.btn-admin:hover { background: #1D4ED8; box-shadow: 0 6px 18px rgba(37,99,235,.25); transform: translateY(-1px); }

form input, form select, form textarea {
  border: 1px solid #D1D5DB; /* gray-300 */
  border-radius: .375rem;
  padding: .5rem .625rem;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}
form input:focus, form select:focus, form textarea:focus {
  border-color: #60A5FA; /* blue-400 */
  box-shadow: 0 0 0 3px rgba(96,165,250,.35);
}

table { width: 100%; background: #fff; border-radius: .75rem; overflow: hidden; box-shadow: 0 8px 22px rgba(0,0,0,.06); border-collapse: collapse; }
table thead th {
  background: #F3F4F6; color: #4B5563;
  text-transform: uppercase; letter-spacing: .04em;
  font-size: .75rem; font-weight: 600;
  padding: .5rem;
}
table tbody td { border-bottom: 1px solid #E5E7EB; padding: .5rem; }

.cats-table button, .prods-table button {
  font-size: .875rem; padding: .25rem .5rem; border-radius: .375rem;
  background: transparent; cursor: pointer;
  transition: background-color .15s ease, color .15s ease;
}
.cats-table button:hover, .prods-table button:hover { background: #F3F4F6; }
.cats-table button.text-red-600, .prods-table button.text-red-600 { color: #DC2626; }
.cats-table button.text-red-600:hover, .prods-table button.text-red-600:hover { background: #FEE2E2; }



/* ── Чіпи характеристик у картках ─────────────────────────── */
.prod-specs{display:flex;flex-wrap:wrap;gap:.25rem .35rem;margin:.25rem 0 .5rem}
.spec-chip{
  display:inline-flex;align-items:center;gap:.35rem;
  padding:.15rem .5rem;border-radius:9999px;
  background:rgba(255,255,255,.75);
  -webkit-backdrop-filter:blur(6px);backdrop-filter:blur(6px);
  border:1px solid rgba(255,255,255,.4);
  color:#374151; /* gray-700 */
  box-shadow:0 1px 2px rgba(0,0,0,.06);
  font-size:12px;line-height:1;
}
.spec-chip svg{width:14px;height:14px;opacity:.8}
.spec-color-dot{display:inline-block;width:10px;height:10px;border-radius:9999px;border:1px solid rgba(0,0,0,.12)}
